<snippet>
    <content><![CDATA[
fwrite(STDERR, print_r([\$${1:this}], TRUE));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fwrite</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <title>fwrite — Binary-safe file write</title>
    <docs><![CDATA[
Useful in TDD where you need to see the values returned rather than halting execution.
int fwrite ( resource $handle , string $string [, int $length ] )
fwrite() writes the contents of string to the file stream pointed to by handle.
]]></docs>
    <code><![CDATA[
<?php
$fp = fopen('data.txt', 'w');
fwrite($fp, '1');
fwrite($fp, '23');
fclose($fp);

// the content of 'data.txt' is now 123 and not 23!
?>
]]></code>
</snippet>
